OPENAI_API_KEY="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"
ZHIPUAI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
Qwen_aliyuncs_KEY=
Deepseek_API_KEY="sk-f17e647c3ba449e29415f1f64c070ae6"
Qwen_API_KEY="sk-f418d022aa7846eda995a61fef80bf85"

RAPID_API_KEY='96168025e0msh9d2401c2a648337p1cb64bjsn6f43ad118c39'
ToolBench='GyIk5ce87DvanULKP63wpoMTuOzli2dsAZfN1jtW0QhHbSCFq4'

